# summer-plan

./: API_TESTS_README.md  README.md  docker-compose.yml  pom.xml  run_tests.sh  test_all_apis.sh  test_all_progress_api.sh  test_create_plan.sh  test_create_task.sh  test_debug_me.sh  test_delete_plan.sh  test_delete_task.sh  test_get_all_tasks.sh  test_get_plan_detail.sh  test_get_plans.sh  test_get_tasks.sh  test_login.sh  test_logout.sh  test_me.sh  test_profile.sh  test_register.sh  test_task_progress_get.sh  test_task_progress_post.sh  test_update_plan.sh  test_update_task.sh
summerplan-manager-backend/: Dockerfile  pom.xml
summerplan-manager-backend/src/main/java/com/summerplan/: SummerPlanManagerApplication.java
summerplan-manager-backend/src/main/java/com/summerplan/config/: SecurityConfig.java
summerplan-manager-backend/src/main/java/com/summerplan/controller/: AuthController.java  PlanController.java  TaskController.java
summerplan-manager-backend/src/main/java/com/summerplan/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TaskProgressRequest.java  TaskProgressResponse.java  TaskRequest.java  TaskResponse.java  UserInfoResponse.java
summerplan-manager-backend/src/main/java/com/summerplan/entity/: SummerPlan.java  Task.java  TaskProgressHistory.java  User.java
summerplan-manager-backend/src/main/java/com/summerplan/exception/: GlobalExceptionHandler.java
summerplan-manager-backend/src/main/java/com/summerplan/repository/: SummerPlanRepository.java  TaskProgressHistoryRepository.java  TaskRepository.java  UserRepository.java
summerplan-manager-backend/src/main/java/com/summerplan/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
summerplan-manager-backend/src/main/java/com/summerplan/service/: SummerPlanService.java  TaskProgressService.java  TaskService.java  UserService.java
summerplan-manager-backend/src/main/java/com/summerplan/service/impl/: SummerPlanServiceImpl.java  TaskProgressServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
summerplan-manager-backend/src/main/java/com/summerplan/util/: JwtUtil.java
summerplan-manager-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
summerplan-manager-backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_tasks_table.sql  V3__create_task_progress_history.sql
summerplan-manager-backend/src/test/java/com/summerplan/service/impl/: UserServiceImplTest.java
summerplan-manager-common/: pom.xml
summerplan-manager-common/src/main/java/com/summerplan/common/constant/: Constants.java
summerplan-manager-common/src/main/java/com/summerplan/common/dto/: PageRequest.java  PageResponse.java
summerplan-manager-common/src/main/java/com/summerplan/common/exception/: BusinessException.java
summerplan-manager-common/src/main/java/com/summerplan/common/response/: ApiResponse.java
summerplan-manager-frontend/: .prettierrc.json  Dockerfile  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
summerplan-manager-frontend/src/: App.vue  main.ts  style.css
summerplan-manager-frontend/src/api/: auth.ts  plan.ts  task.ts
summerplan-manager-frontend/src/layouts/: MainLayout.vue
summerplan-manager-frontend/src/router/: index.ts
summerplan-manager-frontend/src/stores/: plan.ts  task.ts  user.ts
summerplan-manager-frontend/src/types/: plan.ts  task.ts  user.ts
summerplan-manager-frontend/src/utils/: request.ts
summerplan-manager-frontend/src/views/: Dashboard.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue
summerplan-manager-frontend/src/views/plans/: PlanDetail.vue  PlanForm.vue  PlanList.vue
summerplan-manager-frontend/src/views/tasks/: TaskBoard.vue  TaskDetail.vue  TaskForm.vue  TaskProgress.vue
